body{
    background-image: url("../page/img/1.jpg");
}
header{
    margin-top: 10px;
    font-family: 'Itim';
   }
   
   
   .content{
       position:relative;
       top: 20px;
       margin:0px auto;
       width: 1000px;
       height: 880px;
       background-color: white;
       z-index: 1;
   }
   .contentx{
    position:none;
    top: 20px;
    margin:0px auto;
    width: 1500px;
    height: 925px;
    background-color: none;
    z-index: 1;
   }
   .photo{
    float: left;
    padding-top: 100px;
    padding-left: 200px;
   }
   .content-1, .content-2{
       font-size: 24px;
       font-family:'Noto Serif', serif;
       color: rgb(255, 255, 255);
   }
   .content-3{
    font-size: 32px;
    font-family:'Noto Serif', serif;
    color:black;
   }
   .content-4{
    font-size: 30px;
    font-family:'Noto Serif', serif;
    color:black;
   }
   .text{
       position: relative;
       left:50px;
       top:300px;
       color: rgb(255, 255, 255);
   }
   .rez{
    padding-top: 120px;
       padding-left: 700px;
       font-family: 'Open Sans', sans-serif;
       font-size: 40px;
       color: rgb(255, 255, 255);
   }
   .number{
        position: relative;
        color: rgb(255, 255, 255);
        padding-top:360px;
        padding-left:35% ;
        font-size: 24px;
        
   }
   .rezyume-1, .rezyume-2{
    font-size:23px; 
    color: rgb(255, 255, 255);
   }
   .photo-1{
       float: left;
       padding-top: 100px;
       padding-left: 200px;
   }
   .grid{
       display: grid;
       grid-gap:10px;
       grid-template-columns: repeat(5,3fr);
       grid-template-rows: repeat(2, 3fr);
   }
   .grid-item6{
    grid-column: span 2;
    
    }
    .grid-item8{
    grid-column: span 2;
    
    }
    .gridd{
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(6,3fr);
    grid-template-rows: repeat(6, 3fr);    
    }
    .griddd{
    display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(3,3fr);
    grid-template-rows: repeat(3, 3fr);    
    }

    .dos{
        padding-top: 120px;
           padding-left: 350px;
           font-family: 'Open Sans', sans-serif;
           font-size: 40px;
           color: rgb(255, 255, 255);
       }
       


       * { box-sizing: border-box; }
html{ height: 100%; background: #333;  }
.container{ width: 800px; margin: auto; }


.menu {
  display: table;
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}
.menu li{
  display: table-cell;
  position: relative;
  border-radius: 20px;
  transition: background .4s ease-out
}
.menu ul{
  min-width: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  padding: 5px 0 0 0 ;
}
.menu li li {
  height: 0;
  overflow: hidden;
  transition: all .6s ease-out
}
.menu li:hover li {
  height: 34px; 
}
.menu a{
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  color: #ffffff;
  line-height: 40px;
  font: 1em 'Open Sans';
  white-space: nowrap;
  padding: 8px 2px;
}
.menu li.active a,
.menu li:hover.active a{
  color: #f75656;
}
.menu li:hover a{
  color: #555;
}
.menu li:hover {
  background: #fff;
}
.menu ul li{
  border-radius: 0;
  display: block;
  width: 100%;
  background: transparent;
}
.menu li:hover ul li{
  background: #fff;
}
.menu ul li:hover a{
  background: rgba(0,0,0,.7);
  color: #fff;
}
.menu ul li:first-child{
  border-radius: 10px 10px 0 0;
  padding-top: 6px;
}

.menu ul li:last-child{
  border-radius:  0 0 10px 10px;
  padding-bottom: 6px;
}
.menu ul li a{
  color: #000;
  font: .7em sans-serif;
  text-transform: none;
  transition: all .1s ease-in
}
   






